# ShakespeareInPokemon

./: README.md
ShakespeareInPokemon.API/: Dockerfile  ShakespeareInPokemon.API.csproj
ShakespeareInPokemon.API.AcceptanceTests/: ShakespeareInPokemon.API.AcceptanceTests.csproj
ShakespeareInPokemon.API.AcceptanceTests/Controllers/: PokemonControllerAcceptanceTests.cs
ShakespeareInPokemon.API/Controllers/: PokemonController.cs
ShakespeareInPokemon.API/Properties/: launchSettings.json
ShakespeareInPokemon.Crosscutting/DependencyInjection/: ServiceCollectionExtensions.cs
ShakespeareInPokemon.Data/: ShakespeareInPokemon.Data.csproj
ShakespeareInPokemon.Data.Interfaces/Wrappers/: IPokeApiClientWrapper.cs
ShakespeareInPokemon.Data.Tests/Services/: PokemonSpeciesHelper.cs
ShakespeareInPokemon.Data/Services/: ShakespeareTranslationService.cs
ShakespeareInPokemon.Data/Wrappers/: HttpClientWrapper.cs  PokeApiClientWrapper.cs
ShakespeareInPokemon.Domain.Interfaces/: ShakespeareInPokemon.Domain.Interfaces.csproj
ShakespeareInPokemon.Domain.Interfaces/Domain/: IPokemon.cs
ShakespeareInPokemon.Domain.Tests/Services/: PokemonTranslationServiceTests.cs
ShakespeareInPokemon.Domain/Domain/: Pokemon.cs
ShakespeareInPokemon.Domain/Models/: PokemonModel.cs
ShakespeareInPokemon.Domain/Services/: PokemonTranslationService.cs
ShakespeareInPokemon.Tests.Common/Helpers/: AutoMoqDataAttribute.cs
source/: ShakespeareInPokemon.sln
source/ShakespeareInPokemon.API/: Program.cs  Startup.cs
source/ShakespeareInPokemon.API.Tests/: ShakespeareInPokemon.API.Tests.csproj
source/ShakespeareInPokemon.API.Tests/Controllers/: PokemonControllerTests.cs
source/ShakespeareInPokemon.Crosscutting/: ShakespeareInPokemon.Crosscutting.csproj
source/ShakespeareInPokemon.Data.IntegrationTests/: ShakespeareInPokemon.Data.IntegrationTests.csproj
source/ShakespeareInPokemon.Data.IntegrationTests/Services/: PokemonApiServiceIntegrationTests.cs  ShakespeareApiServiceIntegrationTests.cs
source/ShakespeareInPokemon.Data.Interfaces/: ShakespeareInPokemon.Data.Interfaces.csproj
source/ShakespeareInPokemon.Data.Interfaces/Services/: IPokemonApiService.cs  IShakespeareTranslationService.cs
source/ShakespeareInPokemon.Data.Interfaces/Wrappers/: IHttpClientWrapper.cs
source/ShakespeareInPokemon.Data.Tests/: ShakespeareInPokemon.Data.Tests.csproj
source/ShakespeareInPokemon.Data.Tests/Services/: PokemonApiServiceTests.cs  ShakespeareTranslationServiceTests.cs
source/ShakespeareInPokemon.Data/Services/: PokemonApiService.cs
source/ShakespeareInPokemon.Data/Services/Models/: ShakespeareTranslationResponse.cs  TranslationContents.cs
source/ShakespeareInPokemon.Domain/: ShakespeareInPokemon.Domain.csproj
source/ShakespeareInPokemon.Domain.Interfaces/Models/: IPokemonModel.cs
source/ShakespeareInPokemon.Domain.Interfaces/Services/: IPokemonTranslationService.cs
source/ShakespeareInPokemon.Domain.Tests/: ShakespeareInPokemon.Domain.Tests.csproj
source/ShakespeareInPokemon.Domain/Services/: PokemonModelComparer.cs
source/ShakespeareInPokemon.Tests.Common/: ShakespeareInPokemon.Tests.Common.csproj
source/ShakespeareInPokemon.Tests.Common/Helpers/: DIHelper.cs
